:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
header {
  padding: 24px 32px;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
}

.page-title {
  font-size: 1.7rem;
  padding-bottom: 0.5rem;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.3rem;
  font-size: 0.9rem;
}

.breadcrumb-item {
  cursor: pointer;
  transition: color 0.2s ease;
}

.breadcrumb-item:hover {
  color: var(--select-color);
}

.control-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 8px 1rem 8px 40px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.search-input:focus {
  outline: none;
  border-color: var(--select-color);
}

.search-icon {
  position: absolute;
  left: 0.7rem;
  top: 50%;
  transform: translateY(-50%);
}

.sort-direction button {
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0.5rem;
}

.rotate {
  rotate: 180deg;
}

.control-select {
  padding: 0.6rem 0.5rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: none;
  border-radius: 0.8rem;
  font-family: inherit;
  transition: all 0.2s ease;
}

.control-select:focus {
  outline: none;
  border-color: var(--select-color);
}

.view-toggle {
  display: flex;
  justify-content: center;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.view-btn {
  padding: 0.5rem;
  background: transparent;
  transition: all 0.2s ease;
}

.view-btn.active {
  background-color: var(--select-color);
  color: var(--primary-color);
}

.control-create {
  display: flex;
  gap: 5px;
}

button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  font-family: inherit;
  cursor: pointer;
}

.create-btn {
  border-radius: 12px;
  padding: 10px 16px 10px 10px;
  background-color: var(--select-color);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

section {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

section.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

section.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
