.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "aside header"
    "aside main";
  height: 100vh;
  overflow: hidden;
}

aside {
  grid-area: aside;
  width: 17rem;
  background-color: var(--secundary-color);
  padding: 5px 1rem;
  position: sticky;
  top: 0;
  transition: 300ms ease-in-out;
  overflow: hidden;
}

aside.close {
  flex-direction: column;
  padding: 0.5rem;
  width: 4rem;

  .sidebar-header {
    padding-left: 0.2rem;
  }

  a {
    padding-left: 0.8rem;
  }

  h1 {
    display: none;
  }
}

aside .sidebar-header {
  display: flex;
  justify-content: start;
  gap: 1rem;
  align-items: center;
  padding: 1.5rem 0 4.5rem 0.8rem;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  color: var(--primary-color);
}

aside .toggle button {
  display: flex;
  background: none;
  border: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0.3rem;
  align-items: center;
  cursor: pointer;
}

.rotate {
  rotate: 180deg;
}

aside ul {
  list-style: none;
}

aside li,
aside a {
  cursor: pointer;
  border-radius: 0.5rem;
}

aside li:hover {
  background-color: var(--select-color);
}

aside li a:hover {
  color: var(--primary-color);
}

aside li .active {
  color: var(--select-color);
}

aside a {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  text-decoration: none;
  color: var(--font-color);
}

main {
  grid-area: main;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}