:host {
  position: relative;
}

.trash {
  display: flex;
  opacity: 0;
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  background: none;
  border: none;
  background-color: #f0f8ff;
  color: var(--primary-color);
  border-radius: 0.8rem;
  padding: 0.3rem;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: opacity 0.2s ease-out, max-height 0.2s ease-out;
}

.trash:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.trashed {
  opacity: 0;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
  gap: 0.3rem;
  transition: opacity 0.2s ease-out, max-height 0.2s ease-out;

  button {
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    background: none;
    border: none;
    background-color: #f0f8ff;
    color: var(--primary-color);
    border-radius: 0.8rem;
    padding: 0.3rem;
    border: 1px solid var(--primary-color);
    cursor: pointer;
  }

  button:hover {
    background-color: var(--primary-color);
    color: #fff;
  }
}

:host:hover {
  .trash {
    opacity: 1;
  }

  .trashed {
    opacity: 1;
  }
  .icon span {
    font-variation-settings: "FILL" 1;
  }
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;

  .header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
  }

  .icon {
    font-size: 24px;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
    background: none;
  }

  .title {
    font-size: 1rem;
    font-weight: 600;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .preview {
    height: 38%;
    font-size: 14px;
    color: #6b7280;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 1rem;
  }

  .meta {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
  }

  .date {
    font-size: 14px;
    color: gray;
  }

  .tag {
    padding: 4px 8px;
    background: rgba(102, 126, 234, 0.1);
    color: #4c51bf;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-left: auto;
  }
}

.list {
  display: grid;
  grid-template-columns: 200px 3fr auto;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1rem 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  gap: 20px;

  .header {
    display: flex;
    margin-bottom: 0;
    gap: 1rem;
    min-width: 0;
    max-width: 200px;
  }

  .icon {
    color: var(--primary-color);
  }

  .title {
    margin-bottom: 4px;
    font-size: 1rem;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .preview {
    display: block;
    font-size: 12px;
    color: #9ca3af;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: auto;
  }

  .meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .date {
    font-size: 14px;
    color: gray;
  }

  .tag {
    padding: 4px 8px;
    background: rgba(102, 126, 234, 0.1);
    color: #4c51bf;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
  }
}

.meta .tag.TODO {
  background-color: aliceblue;
  color: rgb(0, 60, 255);
}

.meta .tag.IN_PROGRESS {
  background-color: rgb(255, 246, 240);
  color: rgb(204, 166, 40);
}

.meta .tag.DONE {
  background-color: rgb(243, 255, 240);
  color: rgb(67, 204, 40);
}
